# WineDirect webservices
WINE_USERNAME=henri
WINE_PASSWORD=hzb!fpd4tkc2AQG.fph
WINE_REGION=us
WINE_VERSION=v3
WINE_FETCH_ORDER_DETAIL=1
WINE_RATE_LIMIT_WAIT=1

# App
FLASK_SECRET_KEY=512241ssa212dsa321dsa321dsa321dsadsa
ADMIN_USER=admin
ADMIN_PASSWORD=Contango5400
CACHE_DAYS=800
CACHE_HOUR=2
CACHE_MINUTE=15

# Flask
FLASK_ENV=production
